cath_test_1bctA00
cath_test_1e9tA00
cath_test_1ibvC00
cath_test_1jygA00
cath_test_1keeF01
cath_test_1l5cA00
cath_test_1n8rK00
cath_test_1nvpC00
cath_test_1o22A00
cath_test_1p4eB01
cath_test_1szwB02
cath_test_1t4cA02
cath_test_1tacA00
cath_test_1ucuA03
cath_test_1ux4A01
cath_test_1vw4V00
cath_test_1vx1g02
cath_test_1y5lC01
cath_test_1yj9T00
cath_test_1z9iA01
cath_test_2b1yA00
cath_test_2bteD04
cath_test_2c36A00
cath_test_2c3pB07
cath_test_2dxiA02
cath_test_2e79A00
cath_test_2g18D00
cath_test_2gy7B03
cath_test_2h7aA01
cath_test_2ii7G00
cath_test_2j8fA03
cath_test_2jloA00
cath_test_2k7vB01
cath_test_2k7yA00
cath_test_2kdcB00
cath_test_2lotA00
cath_test_2o5hB00
cath_test_2o70A00
cath_test_2ob9B00
cath_test_2pfdD01
cath_test_2pgsA02
cath_test_2qshA03
cath_test_2qv8A00
cath_test_2rfqC02
cath_test_2yruA01
cath_test_3akoB00
cath_test_3clqD02
cath_test_3es1A01
cath_test_3gs9A01
cath_test_3gu0A03
